#! /bin/sh -e
## freetype.dpatch by  <debian@adkgis.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/steve/projects/qgis/debian/grass57/grass-5.7.0/display/d.text.freetype/main.c grass-5.7.0/display/d.text.freetype/main.c
--- /home/steve/projects/qgis/debian/grass57/grass-5.7.0/display/d.text.freetype/main.c	2004-06-17 10:02:02.000000000 -0400
+++ grass-5.7.0/display/d.text.freetype/main.c	2004-08-06 12:01:05.000000000 -0400
@@ -30,7 +30,8 @@
 #include <iconv.h>
 #endif
 
-#include <freetype/freetype.h>
+#include <ft2build.h>
+#include FT_FREETYPE_H
 #include "gis.h"
 #include "display.h"
 #include "raster.h"
