#! /bin/sh -e
## nviz.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/frankie/debian/mypkgs/grass/grass-5.0.3/src.contrib/GMSL/NVIZ2.2/src/Gmakefile grass-5.0.3/src.contrib/GMSL/NVIZ2.2/src/Gmakefile
--- /home/frankie/debian/mypkgs/grass/grass-5.0.3/src.contrib/GMSL/NVIZ2.2/src/Gmakefile	2002-04-17 13:41:02.000000000 +0200
+++ grass-5.0.3/src.contrib/GMSL/NVIZ2.2/src/Gmakefile	2004-05-26 22:35:46.000000000 +0200
@@ -19,7 +19,7 @@
 
 IMGLIB= $(LIBDIR)/libimage/libimage.a
 
-XTRA_LDFLAGS=$(DFLAGS) $(TCLTKLIBPATH) $(TCLTKLIBS) $(OGL_LIBS) $(PQLIBPATH) $(PQLIB)
+XTRA_LDFLAGS=$(DFLAGS) $(TCLTKLIBPATH) $(TCLTKLIBS) $(OGL_LIBS) $(PQLIBPATH) $(PQLIB) -D_REENTRANT -lpthread
 
 OBJS = nvizAppInit.o change_view.o draw.o exag.o glwrappers.o \
 	init_commands.o lights.o map_obj.o misc.o nviz_init.o \
