#! /bin/sh /usr/share/dpatch/dpatch-run
## doc.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/INSTALL grass-6.4.0~rc6+42329/INSTALL
--- grass-6.4.0~rc6+42329~/INSTALL	2010-03-15 14:28:52.000000000 +0100
+++ grass-6.4.0~rc6+42329/INSTALL	2010-09-21 14:22:40.000000000 +0200
@@ -293,7 +293,7 @@
 
 The Programmer's manual is generated with doxygen from the source code.
 Please see the README file and the files at:
-http://download.osgeo.org/grass/grass6_progman/
+http://grass.osgeo.org/programming6/
 
 (N) CONTRIBUTING CODE AND PATCHES
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/README grass-6.4.0~rc6+42329/README
--- grass-6.4.0~rc6+42329~/README	2010-03-15 14:28:52.000000000 +0100
+++ grass-6.4.0~rc6+42329/README	2010-09-21 14:22:50.000000000 +0200
@@ -5,14 +5,14 @@
 
 Write access is only granted to developers who agree to abide by
 RFC2 - Legal aspects of code contributions
-http://download.osgeo.org/grass/grass6_progman/rfc/rfc2_psc.html
+http://grass.osgeo.org/programming6/rfc/rfc2_psc.html
 and the code submission guidelines (file SUBMITTING in this 
 directory).
 
 This needs to be communicated to a GRASS developer. S/he will 
 then possibly propose you to the GRASS Project Steering committee
 after a period of evaluation. For details, see
-http://download.osgeo.org/grass/grass6_progman/rfc/main.html
+http://grass.osgeo.org/programming6/rfc/
 
 Once write access is granted, you, the new developer need to
 obtain an "osgeo_id" at http://www.osgeo.org/osgeo_userid
@@ -48,6 +48,5 @@
    make pdfdocs
 
 An online version is available at:
-http://download.osgeo.org/grass/grass6_progman/
-http://download.osgeo.org/grass/grass6_progman_pdf/
+http://grass.osgeo.org/programming6/
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/REQUIREMENTS.html grass-6.4.0~rc6+42329/REQUIREMENTS.html
--- grass-6.4.0~rc6+42329~/REQUIREMENTS.html	2010-03-15 14:28:52.000000000 +0100
+++ grass-6.4.0~rc6+42329/REQUIREMENTS.html	2010-09-21 14:20:21.000000000 +0200
@@ -9,49 +9,48 @@
 
 <h2>REQUIREMENTS to compile GRASS GIS 6</h2>
 
-A workstation running some flavor of UNIX like Solaris, IRIX, Linux, BSD,
-Mac OS X or cygwin (on Win32). Ideally, you should have at least 500 Mb for data
-and 32 Mb RAM. The source code package needs around 50 MB uncompressed.
-The resulting binaries may need between 20 MB and 180 MB depending on your
-platform. During a full compilation you may need temporarily up to 550MB including
-the source code.
+A workstation running some flavor of UNIX like Solaris, IRIX,
+GNU/Linux, BSD, Mac OS X, Cygwin or MinGW (on Win32). Ideally, you
+should have at least 500 Mb. The source code package needs around 80
+MB uncompressed.  The resulting binaries may need between 20 MB and
+180 MB depending on your platform. During a full compilation you may
+need temporarily up to 550MB including the source code.
 <p>
 To disable features please read the <a href="INSTALL">INSTALL</a> file.
 
 <h3>General requirements:</h3>
 
-(most tools are standard tools on Linux, for other platforms you may have
+(most tools are standard tools on GNU/Linux, for other platforms you may have
 to install some of them.)
 
 <ul>
-<li><B>C-compiler</B> (cc, gcc, egcs, ...)
+<li><b>C-compiler</b> (cc, gcc, egcs, ...)
 <br>gcc: <a href="http://www.gnu.org/software/gcc/gcc.html">http://www.gnu.org/software/gcc/gcc.html</a>
 <br>
 
-<li><B>GNU make</B> is recommended (at least version 3.81)
+<li><b>GNU make</b> is recommended (at least version 3.81)
 <br><a href="http://www.gnu.org/software/make/make.html">http://www.gnu.org/software/make/make.html</a>
 <br>
 
-<li><B>zlib</B> compression library (already installed on most modern systems)
+<li><b>zlib</b> compression library (already installed on most modern systems)
 <br>It is used to internally compress GRASS raster maps:
-<br>libz: <a href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib</a>
-<!-- freesoftware.com is broken! <br><a href="ftp://ftp.freesoftware.com/pub/infozip/zlib/">ftp://ftp.freesoftware.com/pub/infozip/zlib</a> -->
+<br>libz: <a href="http://www.zlib.net">http://www.zlib.net</a>
 <br>
 
-<li><B>flex</B> lexical analyzer generator (flex) - note: lex is no longer supported, please use flex instead:
+<li><b>flex</b> lexical analyzer generator (flex) - note: lex is no longer supported, please use flex instead:
 <br>flex: <a href="http://www.gnu.org/software/flex/flex.html">http://www.gnu.org/software/flex/flex.html</a>
 <br>
 
-<li><B>parser generator</B> (yacc, bison)
+<li><b>parser generator</b> (yacc, bison)
 <br>bison: <a href="http://www.gnu.org/software/bison/bison.html">http://www.gnu.org/software/bison/bison.html</a>
 <br>
 
-<li><B>libncurses4.x/5.x</B> (already installed on modern systems)
+<li><b>libncurses4.x/5.x</b> (already installed on modern systems)
 <br><a href="http://www.gnu.org/software/ncurses/ncurses.html">http://www.gnu.org/software/ncurses/ncurses.html</a>
 <br><a href="ftp://ftp.gnu.org/pub/gnu/ncurses/">ftp://ftp.gnu.org/pub/gnu/ncurses</a>
 <br>
 
-<li><B>X Window</B>  system for graphical output, development libraries (X development
+<li><b>X Window</b>  system for graphical output, development libraries (X development
 libraries, in some linux distributions they are separate packages, e.g. xlibs-dev or x11-server-devel)
 <br><a href="http://www.xfree.org">http://www.xfree.org</a>
 <br><a href="http://www.x.org">http://www.x.org</a>
@@ -59,13 +58,13 @@
 construction which does not require X11
 <br>
 
-<li><B>PROJ4</B> - Projection Library<br>
-<a href="http://proj.maptools.org">http://proj.maptools.org</a>
+<li><b>PROJ4</b> - Projection Library<br>
+<a href="http://trac.osgeo.org/proj">http://trac.osgeo.org/proj</a>
 <br>
 
-<li><B>GDAL and OGR</B> for import and export of most external raster and vector
+<li><b>GDAL and OGR</b> for import and export of most external raster and vector
 map formats<br>
-<a href="http://www.gdal.org">http://www.gdal.org</a>
+<a href="http://gdal.osgeo.org">http://gdal.osgeo.org</a>
 
 </ul>
 
@@ -73,7 +72,7 @@
 Optional requirements:</h3>
 
 <ul>
-<li><B>Tcl/Tk 8.x libraries</B> (including the 'wish' program) to use the GRASS GUI
+<li><b>Tcl/Tk 8.x libraries</b> (including the 'wish' program) to use the GRASS GUI
 menu system and the NVIZ visualization suite<br>
 Some features of the new <em>gis.m</em> GIS manager may depend on version 8.4 or newer.
 <br>
@@ -85,98 +84,99 @@
 see <a href="http://tcl.sourceforge.net">http://tcl.sourceforge.net</a>
 
 
-<li>If hardware openGL support is missing in the X Server, <B>Mesa-3.x</B>
+<li>If hardware openGL support is missing in the X Server, <b>Mesa-3.x</b>
 (openGL clone) may be required for NVIZ<br>
 <a href="http://mesa3d.sourceforge.net">http://mesa3d.sourceforge.net</a>
 
 
-<li><B>C++ Compiler</B> (required for the r.terraflow module)<br>
+<li><b>C++ Compiler</b> (required for the r.terraflow module)<br>
 gcc: <a href="http://www.gnu.org/software/gcc/gcc.html">http://www.gnu.org/software/gcc/gcc.html</a>
 
 
-<li><B>FFTW 2.x or 3.x</B> (library for computing the Discrete Fourier Transform), required
+<li><b>FFTW 2.x or 3.x</b> (library for computing the Discrete Fourier Transform), required
 for i.fft and i.ifft and other modules<br>
 <a href="http://www.fftw.org">http://www.fftw.org</a>
 
 
-<li><B>LAPACK / BLAS</B> (libraries for numerical computing) for GMATH library (GRASS numerical lib)<br>
-[<a href="http://www.netlib.org/lapack/">http://www.netlib.org/lapack</a>] (usually available on Linux distros)
+<li><b>LAPACK / BLAS</b> (libraries for numerical computing) for GMATH library (GRASS numerical lib)<br>
+<a href="http://www.netlib.org/lapack">http://www.netlib.org/lapack</a> (usually available on Linux distros)
 <br>
 <I>Note: LAPACK/BLAS support is intended for future module implementations, no need to
 use it at time!</I>
 
 
-<li><B>libpng</B> (for r.out.png and the PNG driver), usually already installed.<br>
+<li><b>libpng</b> (for r.out.png and the PNG driver), usually already installed.<br>
 <a href="http://www.libpng.org/pub/png/libpng.html">http://www.libpng.org/pub/png/libpng.html</a>
 
 
-<li><B>libjpeg</B> (for r.out.tiff), usually already installed.<br>
+<li><b>libjpeg</b> (for r.out.tiff), usually already installed.<br>
 <a href="http://www.ijg.org">http://www.ijg.org</a><br>
-<a href="ftp://ftp.uu.net/graphics/jpeg/">ftp://ftp.uu.net/graphics/jpeg</a>
+<a href="ftp://ftp.uu.net/graphics/jpeg">ftp://ftp.uu.net/graphics/jpeg</a>
 
 
-<li><B>libtiff</B> (for r.out.tiff), usually already installed.<br>
-<a href="http://www.remotesensing.org/libtiff/">http://www.remotesensing.org/libtiff/</a>
+<li><b>libtiff</b> (for r.out.tiff), usually already installed.<br>
+<a href="http://www.remotesensing.org/libtiff">http://www.remotesensing.org/libtiff</a>
 
-<li><B>readline</B> for extra command prompt functionality
+
+<li><b>readline</b> for extra command prompt functionality
 <br><a href="http://tiswww.case.edu/~chet/readline/rltop.html">http://tiswww.case.edu/~chet/readline/rltop.html</a>
-<br><a href="ftp://ftp.gnu.org/gnu/readline/">ftp://ftp.gnu.org/gnu/readline/</a>
+<br><a href="ftp://ftp.gnu.org/gnu/readline">ftp://ftp.gnu.org/gnu/readline</a>
 
-<li><B>PostgreSQL libraries</B> (for the PostgreSQL database interface)<br>
+<li><b>PostgreSQL libraries</b> (for the PostgreSQL database interface)<br>
 <a href="http://www.postgresql.org">http://www.postgresql.org</a>
 
 
-<li><B>mySQL libraries</B> (for the mySQL database interface)<br>
+<li><b>mySQL libraries</b> (for the mySQL database interface)<br>
 <a href="http://www.mysql.org">http://www.mysql.org</a>
 
 
-<li><B>sqlite libraries</B> (for the sqlite database interface)<br>
+<li><b>sqlite libraries</b> (for the sqlite database interface)<br>
 <a href="http://www.sqlite.org">http://www.sqlite.org</a>
 
 
-<li><B>unixODBC</B> (for the ODBC database interface)<br>
+<li><b>unixODBC</b> (for the ODBC database interface)<br>
 <a href="http://www.unixodbc.org">http://www.unixodbc.org</a>
 
 
-<li><B>Motif or Lesstif libraries</B> (for the "xganim" <!-- and ogl3d -->
+<li><b>Motif or Lesstif libraries</b> (for the "xganim" <!-- and ogl3d -->
 module)<br>
 <a href="http://www.lesstif.org">http://www.lesstif.org</a>
 
 
-<li><B>R language</B> (for the R statistical language interface)<br>
+<li><b>R language</b> (for the R statistical language interface)<br>
 <a href="http://cran.r-project.org">http://cran.r-project.org</a>
 
 
-<li><B>FreeType2</B> (for TrueType font support and d.text.freetype)<br>
+<li><b>FreeType2</b> (for TrueType font support and d.text.freetype)<br>
 <a href="http://www.freetype.org">http://www.freetype.org</a>
 
-<li><B>Python >= 2.4</B> (for wxPython GUI and SWIG interface)<br>
+
+<li><b>Python &gt;= 2.4</b> (for wxGUI)<br>
 Note: Python 3 is not supported<br>
 <a href="http://www.python.org">http://www.python.org</a>
 
-<li><B>SWIG >= 1.3.31</B> (for wxPython-based GUI extensions - vector
-digitizer and 3d viewer)<br> 
-Note: You should use the same version of SWIG that was used to build
-wxPython<br>
-<a href="http://www.swig.org">http://www.swig.org</a>
 
-<li><B>wxPython >= 2.8.1.1</B> for wxPython-based GUI (see file
+<li><b>wxPython &gt;= 2.8.1.1</b> (for wxGUI, see file
 gui/wxpython/README)<br>
 <a href="http://www.wxpython.org">http://www.wxpython.org</a>
 
-<li><B>NumPy</B> for wxPython-based GUI tools (see
+
+<li><b>NumPy</b> (for wxPython-based GUI tools, see
  file gui/wxpython/README)<br>
 <a href="http://numpy.scipy.org">http://numpy.scipy.org</a>
 
-<li><B>FFMPEG</B> (for direct rendering of animations from NVIZ),
+
+<li><b>FFMPEG</b> (for direct rendering of animations from NVIZ),
     including libavcodec, libavformat, libswscale <BR>
-<a href="http://ffmpeg.mplayerhq.hu/">http://ffmpeg.mplayerhq.hu</a><BR>
+<a href="http://ffmpeg.mplayerhq.hu">http://ffmpeg.mplayerhq.hu</a><BR>
 
-<li><B>Cairo</B> (Cairo graphics library, Version &gt;= 1.5.8)<BR>
+
+<li><b>Cairo &gt;= 1.5.8</b> (Cairo graphics library<BR>
 <a href="http://cairographics.org">http://cairographics.org</a><BR>
 
-<li><B>AVCE00 and E00Compr Libraries</B> (avcimport)<BR>
-<a href="http://avce00.maptools.org/">http://avce00.maptools.org/</a><BR>
+
+<li><b>AVCE00 and E00Compr Libraries</b> (avcimport)<BR>
+<a href="http://avce00.maptools.org">http://avce00.maptools.org</a><BR>
 
 </ul>
 
@@ -197,12 +197,11 @@
 <p>
 
 <hr WIDTH="100%">
-<br><i>&copy; GRASS Development Team 2001-2006</i>
+<br><i>&copy; GRASS Development Team 2001-2010</i>
 <p>Please report bugs here:
-<br><a href="http://www.grass-gis.org/bugtracking/bugreport.html">http://www.grass-gis.org/bugtracking/bugreport.html</a>
+<br><a href="http://grass.osgeo.org/bugtracking/index.php">http://grass.osgeo.org/bugtracking/index.php</a>
 
 <p>
-<i>$Id: REQUIREMENTS.html 39605 2009-10-21 19:30:34Z neteler $</i>
-</p>
+<i>Last changed: $Date$</i>
 </body>
 </html>
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/SUBMITTING grass-6.4.0~rc6+42329/SUBMITTING
--- grass-6.4.0~rc6+42329~/SUBMITTING	2010-03-15 14:28:52.000000000 +0100
+++ grass-6.4.0~rc6+42329/SUBMITTING	2010-09-21 14:22:21.000000000 +0200
@@ -14,7 +14,7 @@
 
 
 1.  Get and read the GRASS 6 Programmer's Manual here:
-    http://download.osgeo.org/grass/grass6_progman/
+    http://grass.osgeo.org/programming6/
 
     or generate it from this source code (the programmer's manual is
     integrated in the source code in doxygen style):
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/general/g.mkfontcap/description.html grass-6.4.0~rc6+42329/general/g.mkfontcap/description.html
--- grass-6.4.0~rc6+42329~/general/g.mkfontcap/description.html	2010-03-15 14:28:50.000000000 +0100
+++ grass-6.4.0~rc6+42329/general/g.mkfontcap/description.html	2010-09-21 14:16:39.000000000 +0200
@@ -33,7 +33,7 @@
 <div class="code"><pre>
 # use local file version instead of system copy
 GRASS_FONT_CAP=$HOME/.gfontcap
-export $GRASS_FONT_CAP
+export GRASS_FONT_CAP
 
 g.mkfontcap
 </pre></div>
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/gui/wxpython/docs/wxGUI.Nviz.html grass-6.4.0~rc6+42329/gui/wxpython/docs/wxGUI.Nviz.html
--- grass-6.4.0~rc6+42329~/gui/wxpython/docs/wxGUI.Nviz.html	2010-03-15 14:27:51.000000000 +0100
+++ grass-6.4.0~rc6+42329/gui/wxpython/docs/wxGUI.Nviz.html	2010-09-21 14:17:07.000000000 +0200
@@ -9,7 +9,8 @@
 thematic coloring, draping 2D <em>vector</em> data over the surfaces,
 displaying 3D vector data in the space, and visualization
 of <em>volume</em> data (3D raster data).
-
+<p>
+To start the wxGUI Nviz extension, choose '3D view' from the map toolbar.
 <p>
 Nviz is emphasized on the ease and speed of viewer positioning and
 provided flexibility for using a wide range of data. A low resolution
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/lib/grasslib.dox grass-6.4.0~rc6+42329/lib/grasslib.dox
--- grass-6.4.0~rc6+42329~/lib/grasslib.dox	2010-03-15 14:27:41.000000000 +0100
+++ grass-6.4.0~rc6+42329/lib/grasslib.dox	2010-09-21 14:27:31.000000000 +0200
@@ -107,12 +107,11 @@
 
 \section interfaces Interfaces
 
- - GRASS <a href="http://download.osgeo.org/grass/grass6_progman/swig/">SWIG interface</a>
  - \ref pythonlib
 
 \section gui GUI
 
- - <a href="http://download.osgeo.org/grass/grass6_progman/gui/wxpython/">wxGUI</a></li>
+ - <a href="http://grass.osgeo.org/programming6/gui/wxpython/">wxGUI</a></li>
 
 \section location File structure of GRASS Location
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/lib/vector/vectorlib.dox grass-6.4.0~rc6+42329/lib/vector/vectorlib.dox
--- grass-6.4.0~rc6+42329~/lib/vector/vectorlib.dox	2010-03-15 14:27:12.000000000 +0100
+++ grass-6.4.0~rc6+42329/lib/vector/vectorlib.dox	2010-09-21 14:27:07.000000000 +0200
@@ -221,23 +221,16 @@
 <b>Head</b>
 
 <TABLE border=2>
-<TR><TD>Name</TD><TD>Type</TD><TD>Number</TD><TD>Description</TD></TR>
-
-<TR><TD>Version_Major </TD><TD>C</TD><TD>1</TD><TD>file version (major)</TD></TR>
-<TR><TD>Version_Minor </TD><TD>C</TD><TD>1</TD><TD>file version (minor)</TD></TR>
-<TR><TD>Back_Major</TD><TD>C</TD><TD>1</TD><TD>supported from GRASS version (major)</TD></TR>
-<TR><TD>Back_Minor</TD><TD>C</TD><TD>1</TD><TD>supported from GRASS version (minor)</TD></TR>
-
-<TR><TD>byte_order</TD><TD>C</TD><TD>1</TD><TD>little or big endian
-                  flag; files are written in machine native order but
-                  files in both little and big endian order may be
-                  read; zero for little endian</TD></TR>
-
-<TR><TD>size</TD><TD>L</TD><TD>1</TD><TD>coor file size</TD></TR>
-
-<TR><TD>with_z</TD><TD>C</TD><TD>1</TD><TD>2D or 3D flag; zero for 2D</TD></TR>
+<TR><TD><B>Name</B></TD><TD><B>Type</B></TD><TD><B>Number</B></TD><TD><B>Description</B></TD></TR>
 
-<TR><TD>reserved</TD><TD>C</TD><TD>10</TD><TD>not used</TD></TR>
+<TR><TD>Version_Major</TD> <TD>C</TD> <TD>1</TD> <TD>file version (major)</TD></TR>
+<TR><TD>Version_Minor</TD> <TD>C</TD> <TD>1</TD> <TD>file version (minor)</TD></TR>
+<TR><TD>Back_Major</TD>    <TD>C</TD> <TD>1</TD> <TD>supported from GRASS version (major)</TD></TR>
+<TR><TD>Back_Minor</TD>    <TD>C</TD> <TD>1</TD> <TD>supported from GRASS version (minor)</TD></TR>
+<TR><TD>byte_order</TD>    <TD>C</TD> <TD>1</TD> <TD>little or big endian flag</TD></TR>
+<TR><TD>head_size</TD>     <TD>L</TD> <TD>1</TD> <TD>header size of coor file</TD></TR>
+<TR><TD>with_z</TD>        <TD>C</TD> <TD>1</TD> <TD>2D or 3D flag; zero for 2D</TD></TR>
+<TR><TD>size</TD>          <TD>L</TD> <TD>1</TD> <TD>coor file size</TD></TR>
 
 </TABLE>
 
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/scripts/g.extension/description.html grass-6.4.0~rc6+42329/scripts/g.extension/description.html
--- grass-6.4.0~rc6+42329~/scripts/g.extension/description.html	1970-01-01 01:00:00.000000000 +0100
+++ grass-6.4.0~rc6+42329/scripts/g.extension/description.html	2010-09-21 14:21:36.000000000 +0200
@@ -0,0 +1,20 @@
+<h2>DESCRIPTION</h2>
+
+<em>g.extension</em> downloads and installs extensions from 
+GRASS Addons SVN repository into the local GRASS installation.
+<p>
+Re-running the script on an installed GRASS Addon re-installs
+the requested extension which may include updates.
+
+<h2>EXAMPLES</h2>
+
+Download and install <em>i.landsat.toar</em> into current GRASS installation:
+<div class="code"><pre>
+g.extension extension=i.landsat.toar
+</pre></div>
+
+<h2>AUTHOR</h2>
+
+Markus Neteler
+
+<p><i>Last changed: $Date$</i>
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/tools/grassdocs.css grass-6.4.0~rc6+42329/tools/grassdocs.css
--- grass-6.4.0~rc6+42329~/tools/grassdocs.css	2010-03-15 14:24:39.000000000 +0100
+++ grass-6.4.0~rc6+42329/tools/grassdocs.css	2010-09-21 14:23:20.000000000 +0200
@@ -16,28 +16,28 @@
 	font-family: arial,sans-serif;
 }
 
-H1{	background-color: white;
+H1{	background-color: transparent;
 	color: rgb(25%, 60%, 25%);
 	font-family: arial,sans-serif;
 	font-weight: bold;
 	font-size: x-large;
 }
 
-H2{	background-color: white;
+H2{	background-color: transparent;
 	color: rgb(25%, 60%, 25%);
 	font-family: arial,sans-serif;
 	font-weight: bold;
 	font-size: large;
 }
 
-H3{	background-color: white;
+H3{     background-color: transparent;
 	color: rgb(25%, 60%, 25%);
 	font-family: arial,sans-serif;
 	font-weight: bold;
 	font-size: large;
 }
 
-H4{	background-color: white;
+H4{	background-color: transparent;
 	color: rgb(25%, 60%, 25%);
 	font-family: arial,sans-serif;
 	font-weight: bold;
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/translators.csv grass-6.4.0~rc6+42329/translators.csv
--- grass-6.4.0~rc6+42329~/translators.csv	2010-05-24 16:00:44.000000000 +0200
+++ grass-6.4.0~rc6+42329/translators.csv	2010-09-21 14:23:05.000000000 +0200
@@ -27,6 +27,8 @@
 Firman Hadi,<jalmiburung gmail.com>,ID
 Lorenzo Moretti,<lorenzo.moretti bologna.enea.it>,IT
 Luca Delucchi,<lucadeluge gmail.com>,IT
+Andrea Giacomelli,<pibinko gmail.com>,IT
+Francesco de Virgilio,<fradeve11 gmail.com>,IT
 Luciano Montanaro,<mikelima cirulla.net>,IT
 Tobias Vigl,<vigltobias icqmail.com>,IT
 Stefano Costa,<steko iosa.it>,IT
