#! /bin/sh /usr/share/dpatch/dpatch-run
## flythrough.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/visualization/nviz/src/togl_flythrough.c grass-6.4.0~rc6+42329/visualization/nviz/src/togl_flythrough.c
--- grass-6.4.0~rc6+42329~/visualization/nviz/src/togl_flythrough.c	2010-03-15 14:28:31.000000000 +0100
+++ grass-6.4.0~rc6+42329/visualization/nviz/src/togl_flythrough.c	2010-09-28 11:55:16.000000000 +0200
@@ -317,7 +317,7 @@
     struct timeval tv;
 
     gettimeofday(&tv, NULL);
-    return ((float)tv.tv_sec + ((float)tv.tv_usec / 1000000.0));
+    return ((double)tv.tv_sec + ((double)tv.tv_usec / 1000000.0));
 #endif
 }
 
