#! /bin/sh /usr/share/dpatch/dpatch-run
## g.proj.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/general/g.proj/output.c grass-6.4.0~rc6+42329/general/g.proj/output.c
--- grass-6.4.0~rc6+42329~/general/g.proj/output.c	2010-03-15 14:28:48.000000000 +0100
+++ grass-6.4.0~rc6+42329/general/g.proj/output.c	2010-09-28 11:23:02.000000000 +0200
@@ -114,7 +114,7 @@
 	if (i == proj4mod && *i == ' ')
 	    continue;
 
-	if (*i == ' ' && !(dontprettify))
+	if (*i == ' ' && *(i+1) == '+' && !(dontprettify))
 	    fputc('\n', stdout);
 	else
 	    fputc(*i, stdout);
