#! /bin/sh /usr/share/dpatch/dpatch-run
## geom.c.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/vector/v.in.ogr/geom.c grass-6.4.0~rc6+42329/vector/v.in.ogr/geom.c
--- grass-6.4.0~rc6+42329~/vector/v.in.ogr/geom.c	2010-03-15 14:26:40.000000000 +0100
+++ grass-6.4.0~rc6+42329/vector/v.in.ogr/geom.c	2010-09-28 11:52:07.000000000 +0200
@@ -100,7 +100,14 @@
 		    Vect_append_point(IPoints[valid_isles], OGR_G_GetX(hRing, j),
 				      OGR_G_GetY(hRing, j), OGR_G_GetZ(hRing, j));
 		}
-		valid_isles++;
+		size =
+		    G_area_of_polygon(IPoints[valid_isles]->x,
+				      IPoints[valid_isles]->y,
+				      IPoints[valid_isles]->n_points);
+		if (size < min_area)
+		    Vect_destroy_line_struct(IPoints[valid_isles]);
+		else
+		    valid_isles++;
 	    }
 	}
 
@@ -282,7 +289,10 @@
 		    G_warning(_("Degenerate island ([%d] vertices)"),
 			      IPoints[i - 1]->n_points);
 
-		size = G_area_of_polygon(Points->x, Points->y, Points->n_points);
+		size =
+		    G_area_of_polygon(IPoints[valid_isles]->x,
+				      IPoints[valid_isles]->y,
+				      IPoints[valid_isles]->n_points);
 		if (size < min_area) {
 		    G_warning(_("Island size [%.1e], island not imported"), size);
 		}
