#! /bin/sh /usr/share/dpatch/dpatch-run
## htmlgen-fakeroot.dpatch by  <debian@adkgis.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: use fakeroot to avoid weird stat/permission problem when
## DP: building under pbuilder. This was preventing most man
## DP: pages from being built.

@DPATCH@
diff -urNad grass-6.2.2~/include/Make/Html.make grass-6.2.2/include/Make/Html.make
--- grass-6.2.2~/include/Make/Html.make	2007-04-11 15:29:16.000000000 +0200
+++ grass-6.2.2/include/Make/Html.make	2007-04-11 15:30:48.000000000 +0200
@@ -92,7 +92,7 @@
 	GISBASE=$(GISBASE) \
 	PATH=$(GISBASE)/bin:$$PATH \
 	$(LD_LIBRARY_PATH_VAR)="$(GISBASE)/lib:$($(LD_LIBRARY_PATH_VAR))" \
-	LC_ALL=C $(1) --html-description | grep -v '</body>\|</html>' > $(PGM).tmp.html ; true
+	LC_ALL=C fakeroot $(1) --html-description | grep -v '</body>\|</html>' > $(PGM).tmp.html ; true
 
 # html rules for cmd commands
 htmlcmd: htmlcmd1 htmlgen
