#! /bin/sh /usr/share/dpatch/dpatch-run
## nviz.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad grass-6.0.2~/visualization/nviz/src/exag.c grass-6.0.2/visualization/nviz/src/exag.c
--- grass-6.0.2~/visualization/nviz/src/exag.c	2004-11-09 15:20:10.000000000 +0100
+++ grass-6.0.2/visualization/nviz/src/exag.c	2006-03-24 14:01:34.000000000 +0100
@@ -130,7 +130,7 @@
     list[2] = max;
     list[3] = NULL;
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return TCL_OK;
 
diff -urNad grass-6.0.2~/visualization/nviz/src/lights.c grass-6.0.2/visualization/nviz/src/lights.c
--- grass-6.0.2~/visualization/nviz/src/lights.c	2004-11-09 15:20:29.000000000 +0100
+++ grass-6.0.2/visualization/nviz/src/lights.c	2006-03-24 14:02:23.000000000 +0100
@@ -121,7 +121,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
     return (TCL_OK);
 }
 
@@ -142,7 +142,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
     return (TCL_OK);
 }
 
@@ -166,7 +166,7 @@
     list[4] = NULL;
 
     interp->result = Tcl_Merge(4, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
     return (TCL_OK);
 }
 
diff -urNad grass-6.0.2~/visualization/nviz/src/map_obj.c grass-6.0.2/visualization/nviz/src/map_obj.c
--- grass-6.0.2~/visualization/nviz/src/map_obj.c	2006-01-03 09:38:16.000000000 +0100
+++ grass-6.0.2/visualization/nviz/src/map_obj.c	2006-03-24 14:03:01.000000000 +0100
@@ -874,7 +874,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
     return (TCL_OK);
 
 }
@@ -997,7 +997,7 @@
     }
 
     interp->result = Tcl_Merge(n, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
@@ -1161,7 +1161,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
diff -urNad grass-6.0.2~/visualization/nviz/src/position.c grass-6.0.2/visualization/nviz/src/position.c
--- grass-6.0.2~/visualization/nviz/src/position.c	2005-08-01 12:16:43.000000000 +0200
+++ grass-6.0.2/visualization/nviz/src/position.c	2006-03-24 14:00:01.000000000 +0100
@@ -36,7 +36,7 @@
 
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
     return (TCL_OK);
 }
 
@@ -61,7 +61,7 @@
 
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
 
     return (TCL_OK);
@@ -443,7 +443,7 @@
     list[0] = fov_name;
     list[1] = NULL;
     interp->result = Tcl_Merge(1, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
 
     return (TCL_OK);
@@ -482,7 +482,7 @@
     list[0] = twist_name;
     list[1] = NULL;
     interp->result = Tcl_Merge(1, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
@@ -509,7 +509,7 @@
     list[4] = NULL;
 
     interp->result = Tcl_Merge(4, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
@@ -537,7 +537,7 @@
     if (!GS_get_selected_point_on_surface(sx, sy, &id, &x, &y, &z)) {
 	list[0] = NULL;
 	interp->result = Tcl_Merge(0, list);
-	interp->freeProc = (Tcl_FreeProc *) free;
+	interp->freeProc = TCL_DYNAMIC;
 
 	return (TCL_OK);
     }
@@ -554,7 +554,7 @@
     list[4] = NULL;
 
     interp->result = Tcl_Merge(4, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 
@@ -586,7 +586,7 @@
     if (!GS_get_selected_point_on_surface(sx, sy, &id, &x, &y, &z)) {
 	list[0] = NULL;
 	interp->result = Tcl_Merge(0, list);
-	interp->freeProc = (Tcl_FreeProc *) free;
+	interp->freeProc = TCL_DYNAMIC;
 
 	return (TCL_OK);
     }
@@ -604,7 +604,7 @@
     list[5] = NULL;
 
     interp->result = Tcl_Merge(5, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 
@@ -776,7 +776,7 @@
 
 
     interp->result = Tcl_Merge(2, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
     return (TCL_OK);
 }
 
@@ -819,7 +819,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
diff -urNad grass-6.0.2~/visualization/nviz/src/volume.c grass-6.0.2/visualization/nviz/src/volume.c
--- grass-6.0.2~/visualization/nviz/src/volume.c	2006-01-03 09:38:16.000000000 +0100
+++ grass-6.0.2/visualization/nviz/src/volume.c	2006-03-24 14:02:40.000000000 +0100
@@ -51,7 +51,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
@@ -451,7 +451,7 @@
     list[3] = NULL;
 
     interp->result = Tcl_Merge(3, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
@@ -571,7 +571,7 @@
     list[7] = NULL;
 
     interp->result = Tcl_Merge(7, list);
-    interp->freeProc = (Tcl_FreeProc *) free;
+    interp->freeProc = TCL_DYNAMIC;
 
     return (TCL_OK);
 }
