#! /bin/sh /usr/share/dpatch/dpatch-run
## r.grow.distance.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' grass-6.4.0~rc6+42329~/raster/r.grow.distance/main.c grass-6.4.0~rc6+42329/raster/r.grow.distance/main.c
--- grass-6.4.0~rc6+42329~/raster/r.grow.distance/main.c	2010-03-15 14:25:49.000000000 +0100
+++ grass-6.4.0~rc6+42329/raster/r.grow.distance/main.c	2010-09-28 11:44:22.000000000 +0200
@@ -287,6 +287,12 @@
 	    check(col, 1, -1);
 	}
 
+	for (col = 0; col < ncols; col++)
+	    check(col, -1, 0);
+
+	for (col = ncols - 1; col >= 0; col--)
+	    check(col, 1, 0);
+
 	if (dist_name) {
 	    if (out_row != dist_row)
 		for (col = 0; col < ncols; col++)
