Index: grass/configure.in
===================================================================
--- grass.orig/configure.in
+++ grass/configure.in
@@ -130,7 +130,7 @@
 AC_PATH_PROG(SVN_VERSION, svnversion, no)
 if test "$SVN_VERSION" != "no" ; then
    GRASS_VERSION_SVN=`$SVN_VERSION -c | cut -f2 -d:`
-   if test "$GRASS_VERSION_SVN" = "exported" ; then
+   if test "$GRASS_VERSION_SVN" = "exported" -o "$GRASS_VERSION_SVN" = "Unversioned directory" ; then
       GRASS_VERSION_SVN=
    fi
 fi
Index: grass/configure
===================================================================
--- grass.orig/configure
+++ grass/configure
@@ -1313,7 +1313,7 @@ fi
 
 if test "$SVN_VERSION" != "no" ; then
    GRASS_VERSION_SVN=`$SVN_VERSION -c | cut -f2 -d:`
-   if test "$GRASS_VERSION_SVN" = "exported" ; then
+   if test "$GRASS_VERSION_SVN" = "exported" -o "$GRASS_VERSION_SVN" = "Unversioned directory" ; then
       GRASS_VERSION_SVN=
    fi
 fi
