#! /bin/sh /usr/share/dpatch/dpatch-run
## xterm-fix.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./display/d.m/d.m.tcl /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/d.m.tcl
--- ./display/d.m/d.m.tcl	2005-08-01 12:16:25.000000000 +0200
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/d.m.tcl	2005-09-12 16:44:23.000000000 +0200
@@ -92,7 +92,7 @@
 ###############################################################################
 proc term {cmd args} {
     global env
-    eval exec -- xterm -e $env(GISBASE)/etc/grass-run.sh $cmd $args &
+    eval exec -- x-terminal-emulator -e $env(GISBASE)/etc/grass-run.sh $cmd $args &
 }
 
 
diff -urNad --exclude=CVS --exclude=.svn ./display/d.m/script/d.colors.sh /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/d.colors.sh
--- ./display/d.m/script/d.colors.sh	2005-02-28 17:33:21.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/d.colors.sh	2005-09-12 16:45:56.000000000 +0200
@@ -35,4 +35,4 @@
   exec g.parser "$0" "$@"
 fi
 
-eval `exec xterm -e d.colors map=$GIS_OPT_input`
+eval `exec x-terminal-emulator -e d.colors map=$GIS_OPT_input`
diff -urNad --exclude=CVS --exclude=.svn ./display/d.m/script/r.colors.rules /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/r.colors.rules
--- ./display/d.m/script/r.colors.rules	2005-02-28 17:34:46.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/r.colors.rules	2005-09-12 16:46:04.000000000 +0200
@@ -35,4 +35,4 @@
   exec g.parser "$0" "$@"
 fi
 
-eval `exec xterm -e r.colors map=$GIS_OPT_input color=rules`
+eval `exec x-terminal-emulator -e r.colors map=$GIS_OPT_input color=rules`
diff -urNad --exclude=CVS --exclude=.svn ./display/d.m/script/r.reclass.rules /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/r.reclass.rules
--- ./display/d.m/script/r.reclass.rules	2005-02-28 17:34:51.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/r.reclass.rules	2005-09-12 16:45:11.000000000 +0200
@@ -42,4 +42,4 @@
   exec g.parser "$0" "$@"
 fi
 
-eval `exec xterm -e r.reclass input=$GIS_OPT_input output=$GIS_OPT_output`
+eval `exec x-terminal-emulator -e r.reclass input=$GIS_OPT_input output=$GIS_OPT_output`
diff -urNad --exclude=CVS --exclude=.svn ./display/d.m/script/r.recode.rules /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/r.recode.rules
--- ./display/d.m/script/r.recode.rules	2005-02-28 17:34:57.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/display/d.m/script/r.recode.rules	2005-09-12 16:46:16.000000000 +0200
@@ -40,4 +40,4 @@
   exec g.parser "$0" "$@"
 fi
 
-eval `exec xterm -e r.recode input=$GIS_OPT_input output=$GIS_OPT_output` 
+eval `exec x-terminal-emulator -e r.recode input=$GIS_OPT_input output=$GIS_OPT_output` 
diff -urNad --exclude=CVS --exclude=.svn ./lib/init/epsg_option.tcl /tmp/dpep-work.vpKGWW/grass-6.0.1/lib/init/epsg_option.tcl
--- ./lib/init/epsg_option.tcl	2005-01-12 15:37:32.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/lib/init/epsg_option.tcl	2005-09-12 16:42:11.000000000 +0200
@@ -130,7 +130,7 @@
                                   if {[file exists $browsedepsg]== 1} {
                                       if {[file exists $thelocation ]==0} {  
                                         destroy .optPopup; 
-                                        exec -- xterm -e $env(GISBASE)/etc/make_location_epsg.sh \
+                                        exec -- x-terminal-emulator -e $env(GISBASE)/etc/make_location_epsg.sh \
                                             $epsg_code $epsgLocation $database >@stdout 2>@stderr; 
                                         DialogGen .wrnDlg "WARNING: restart Grass please" warning "WARNING: \
                                             Please restart Grass in order find the created location in the list (closing it for you now)" \
diff -urNad --exclude=CVS --exclude=.svn ./scripts/r3.mapcalculator/r3.mapcalculator /tmp/dpep-work.vpKGWW/grass-6.0.1/scripts/r3.mapcalculator/r3.mapcalculator
--- ./scripts/r3.mapcalculator/r3.mapcalculator	2004-11-03 08:40:36.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/scripts/r3.mapcalculator/r3.mapcalculator	2005-09-12 16:46:46.000000000 +0200
@@ -130,7 +130,7 @@
 # use old style mapcalc
 
 if [ $GIS_FLAG_e = 1 ] ; then
-	exec xterm -e r3.mapcalc &
+	exec x-terminal-emulator -e r3.mapcalc &
 	exit 0
 fi
 
diff -urNad --exclude=CVS --exclude=.svn ./scripts/r.mapcalculator/r.mapcalculator /tmp/dpep-work.vpKGWW/grass-6.0.1/scripts/r.mapcalculator/r.mapcalculator
--- ./scripts/r.mapcalculator/r.mapcalculator	2004-11-03 08:40:36.000000000 +0100
+++ /tmp/dpep-work.vpKGWW/grass-6.0.1/scripts/r.mapcalculator/r.mapcalculator	2005-09-12 16:46:34.000000000 +0200
@@ -137,7 +137,7 @@
 # use old style mapcalc
 
 if [ $GIS_FLAG_e = 1 ] ; then
-	exec xterm -e r.mapcalc &
+	exec x-terminal-emulator -e r.mapcalc &
 	exit 0
 fi
 
