usr/bin/grass72 usr/bin/grass
usr/bin/x-grass72 usr/bin/x-grass
usr/share/man/man1/grass72.1.gz usr/share/man/man1/grass.1.gz
usr/share/man/man1/grass72.1.gz usr/share/man/man1/x-grass.1.gz
usr/share/man/man1/grass72.1.gz usr/share/man/man1/x-grass72.1.gz
usr/share/doc/grass-core/AUTHORS usr/lib/grass72/AUTHORS
usr/share/doc/grass-core/CITING usr/lib/grass72/CITING
usr/share/doc/grass-core/COPYING usr/lib/grass72/COPYING
usr/share/doc/grass-core/contributors.csv usr/lib/grass72/contributors.csv
usr/share/doc/grass-core/contributors_extra.csv usr/lib/grass72/contributors_extra.csv
usr/share/doc/grass-core/translators.csv usr/lib/grass72/translators.csv
usr/share/common-licenses/GPL-2 usr/lib/grass72/GPL.TXT
