usr/share/grass70/bwidget/images usr/lib/grass70/bwidget/images
usr/share/grass70/etc/dm/barscale.gif usr/lib/grass70/etc/dm/barscale.gif
usr/share/grass70/etc/dm/chart.gif usr/lib/grass70/etc/dm/chart.gif
usr/share/grass70/etc/dm/cmd.gif usr/lib/grass70/etc/dm/cmd.gif
usr/share/grass70/etc/dm/columns.gif usr/lib/grass70/etc/dm/columns.gif
usr/share/grass70/etc/dm/copy.gif usr/lib/grass70/etc/dm/copy.gif
usr/share/grass70/etc/dm/cut.gif usr/lib/grass70/etc/dm/cut.gif
usr/share/grass70/etc/dm/dig.gif usr/lib/grass70/etc/dm/dig.gif
usr/share/grass70/etc/dm/display.all.gif usr/lib/grass70/etc/dm/display.all.gif
usr/share/grass70/etc/dm/display.gif usr/lib/grass70/etc/dm/display.gif
usr/share/grass70/etc/dm/display.region.gif usr/lib/grass70/etc/dm/display.region.gif
usr/share/grass70/etc/dm/dtext.gif usr/lib/grass70/etc/dm/dtext.gif
usr/share/grass70/etc/dm/erase.gif usr/lib/grass70/etc/dm/erase.gif
usr/share/grass70/etc/dm/fly.gif usr/lib/grass70/etc/dm/fly.gif
usr/share/grass70/etc/dm/frames.gif usr/lib/grass70/etc/dm/frames.gif
usr/share/grass70/etc/dm/fttext.gif usr/lib/grass70/etc/dm/fttext.gif
usr/share/grass70/etc/dm/grass.gif usr/lib/grass70/etc/dm/grass.gif
usr/share/grass70/etc/dm/grid.gif usr/lib/grass70/etc/dm/grid.gif
usr/share/grass70/etc/dm/group.gif usr/lib/grass70/etc/dm/group.gif
usr/share/grass70/etc/dm/intro.gif usr/lib/grass70/etc/dm/intro.gif
usr/share/grass70/etc/dm/labels.gif usr/lib/grass70/etc/dm/labels.gif
usr/share/grass70/etc/dm/legend.gif usr/lib/grass70/etc/dm/legend.gif
usr/share/grass70/etc/dm/measure.gif usr/lib/grass70/etc/dm/measure.gif
usr/share/grass70/etc/dm/new.gif usr/lib/grass70/etc/dm/new.gif
usr/share/grass70/etc/dm/nviz.gif usr/lib/grass70/etc/dm/nviz.gif
usr/share/grass70/etc/dm/open.gif usr/lib/grass70/etc/dm/open.gif
usr/share/grass70/etc/dm/pan.gif usr/lib/grass70/etc/dm/pan.gif
usr/share/grass70/etc/dm/position.gif usr/lib/grass70/etc/dm/position.gif
usr/share/grass70/etc/dm/print.gif usr/lib/grass70/etc/dm/print.gif
usr/share/grass70/etc/dm/query.gif usr/lib/grass70/etc/dm/query.gif
usr/share/grass70/etc/dm/raster.gif usr/lib/grass70/etc/dm/raster.gif
usr/share/grass70/etc/dm/rgbhis.gif usr/lib/grass70/etc/dm/rgbhis.gif
usr/share/grass70/etc/dm/save.gif usr/lib/grass70/etc/dm/save.gif
usr/share/grass70/etc/dm/thematic.gif usr/lib/grass70/etc/dm/thematic.gif
usr/share/grass70/etc/dm/vector.gif usr/lib/grass70/etc/dm/vector.gif
usr/share/grass70/etc/dm/xganim.gif usr/lib/grass70/etc/dm/xganim.gif
usr/share/grass70/etc/dm/zoom.back.gif usr/lib/grass70/etc/dm/zoom.back.gif
usr/share/grass70/etc/dm/zoom.gif usr/lib/grass70/etc/dm/zoom.gif
usr/share/grass70/etc/gm/intro.gif usr/lib/grass70/etc/gm/intro.gif
usr/share/grass70/etc/gui/icons usr/lib/grass70/etc/gui/icons
usr/share/grass70/etc/gui/images usr/lib/grass70/etc/gui/images
usr/share/grass70/etc/nviz2.2/bitmaps/flythrough usr/lib/grass70/etc/nviz2.2/bitmaps/flythrough
usr/share/grass70/etc/nviz2.2/bitmaps/trash.gif usr/lib/grass70/etc/nviz2.2/bitmaps/trash.gif
