# False positive, file is an executable not an image
grass-core: image-file-in-usr-lib usr/lib/grass*/bin/r.in.png
grass-core: image-file-in-usr-lib usr/lib/grass*/bin/r.out.png
grass-core: image-file-in-usr-lib usr/lib/grass*/bin/r.out.tiff
grass-core: image-file-in-usr-lib usr/lib/grass*/scripts/d.out.png

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: read
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.grow.distance
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.dominance
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.edgedensity
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.mpa
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.mps
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padcv
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padrange
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padsd
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.patchdensity
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.patchnum
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.pielou
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.renyi
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.richness
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.shannon
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.shape
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.simpson
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/lock

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: fread
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.in.arc
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.in.bin

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: fgets
#         unprotected: fread
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.in.ascii

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: strcat
#         unprotected: read
#         unprotected: strcpy
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.cwed

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: fgets
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.null
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r3.mask
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/v.extract
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/v.lrs.segment
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/v.segment

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: strncpy
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.topidx
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r3.in.ascii
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/modcats
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/modcolr

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: strcpy
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/lister/cell
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/lister/vector
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/modhist

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: memset
#         unprotected: read
#         unprotected: memcpy
grass-core: hardening-no-fortify-functions usr/lib/grass*/lib/libgrass_dgl.*.so

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
#         unprotected: read
#         unprotected: memcpy
grass-core: hardening-no-fortify-functions usr/lib/grass*/lib/libgrass_segment.*.so

# This license file is used by the program to show license, so needs to be
# distributed.
grass-core: extra-license-file usr/share/doc/grass-core/COPYING

