# False positive, file is an executable not an image
grass-core: image-file-in-usr-lib usr/lib/grass*/bin/r.in.png
grass-core: image-file-in-usr-lib usr/lib/grass*/bin/r.out.png

# html2man doesn't include NAME.
grass-core: manpage-has-bad-whatis-entry *

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/i.gensig
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r3.in.bin
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.grow.distance
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.in.ascii
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.cwed
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.dominance
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.edgedensity
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.mpa
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.mps
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padcv
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padrange
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padsd
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.patchdensity
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.patchnum
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.pielou
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.renyi
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.richness
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.shannon
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.shape
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.li.simpson
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.null
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/r.thin
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/v.extract
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/v.lrs.segment
grass-core: hardening-no-fortify-functions usr/lib/grass*/bin/v.segment
grass-core: hardening-no-fortify-functions usr/lib/grass*/driver/db/ogr
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/lister/cell
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/lister/vector
grass-core: hardening-no-fortify-functions usr/lib/grass*/etc/lock
grass-core: hardening-no-fortify-functions usr/lib/grass*/lib/libgrass_dgl.*.so
grass-core: hardening-no-fortify-functions usr/lib/grass*/lib/libgrass_segment.*.so

# This license file is used by the program to show license, so needs to be
# distributed.
grass-core: extra-license-file usr/lib/grass*/etc/license
grass-core: extra-license-file usr/share/doc/grass-core/COPYING

# Python 3 not supported yet
grass-core: dependency-on-python-version-marked-for-end-of-life (Depends: python)

