usr/bin/grass74 usr/bin/grass
usr/bin/x-grass74 usr/bin/x-grass
usr/share/man/man1/grass74.1.gz usr/share/man/man1/grass.1.gz
usr/share/man/man1/grass74.1.gz usr/share/man/man1/x-grass.1.gz
usr/share/man/man1/grass74.1.gz usr/share/man/man1/x-grass74.1.gz
usr/share/doc/grass-core/AUTHORS usr/lib/grass74/AUTHORS
usr/share/doc/grass-core/CITING usr/lib/grass74/CITING
usr/share/doc/grass-core/COPYING usr/lib/grass74/COPYING
usr/share/doc/grass-core/contributors.csv usr/lib/grass74/contributors.csv
usr/share/doc/grass-core/contributors_extra.csv usr/lib/grass74/contributors_extra.csv
usr/share/doc/grass-core/translators.csv usr/lib/grass74/translators.csv
usr/share/common-licenses/GPL-2 usr/lib/grass74/GPL.TXT
